PIXO RETO SP
Based on the typography of the streets of São Paulo (Brazil): Pixação.
Pixação is considered vandalism by many people, and considered an artistic manifestation by so many others.

For free and unrestricted use.

Last update: spacing adjustments, metadata and licensing update.
_________________

PIXO RETO SP
Baseada na tipografia das ruas de São Paulo: a Pixação.
A pixação é considerada vandalismo por muitos, e considerada uma manifestação artística por outros tantos.

Para uso livre, gratuito e irrestrito.

Últimas atualizações: ajustes de espaçamento, metadados e licença de uso.

_________________


Contact: brunocorrente@gmail.com